
.see {
    text-align: center;
}



.he{
    background-color: rgb(240, 240, 111); border-radius:22;
    text-align: right;
    border-radius:200px;
    border-style: outset;
}
.yuo { 
    color: darkseagreen;
    text-align: center;
   font-size: 100px;


}
.sale{
  color: rgb(255, 0, 85);
  font-size: 128px;
  word-spacing: 15px;
  text-align: center;
  letter-spacing: 40px;
  line-height: 10px;
}
.lista{
 margin-left: 10px;
 border-radius: 20px;
 margin-bottom: 20px;
 line-height: 60px;
 flex: 10px;
 padding: 10px;
 margin: 10px;
 content: 10px;
}
.mushu {
    padding-right: 20px;
    padding-left: 200px;
    
}


.prim {
    margin-bottom: 40px;
}
.self {
    font-size: 20px;
    color: green;
    text-align: center;
    margin-top: 0px;
}
.about {
    font-size: 128px;
    text-align: center;
    margin-top: 200px;
}
.free {
    font-size: 40px;
    justify-content: center;
    text-align: center;
margin-bottom: 250px;
margin-left: 20px;
margin-right: 20px;
}
.buo {
    background-color: rgb(239, 149, 179);
}
.cont {
    font-size: 80px;
    color: rgb(51, 23, 47);
    text-align: center;
}
.four {
    background-color: mediumpurple;
}
.hi {
    margin-bottom: 500px;
    text-align: center;
    margin-top: 100px;
}

.shus {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.four {
    background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
}
.buo {
    background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
}
nv {
    margin-left: 1fr;
}
.klas { 
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
  
.grid-gallery {
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: row dense;
  }
  

  
  @media all and (min-width: 768px) {
    .grid-gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media all and (min-width: 1024px) {
    .grid-gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  .grid-gallery__item:nth-child(11n+1) {
    grid-column: span 1;
  }
  
  .grid-gallery__item:nth-child(11n+4) {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .grid-gallery__item:nth-child(11n+6) {
    grid-column: span 3;
    grid-row: span 1;
  }
  
  .grid-gallery__item:nth-child(11n+7) {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .grid-gallery__item:nth-child(11n+8) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .grid-gallery__item:nth-child(11n+9) {
    grid-row: span 3;
  }
  
  .grid-gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
@media (max-width:540px) {
    .tituloprin { font-size: 20px;}
    header {
     font-size: 10px;
     width: fit-content;
    }
 }


@media all and (min-width: 320px) {
    .zapas {
        width: 414px; height: 575px;
    }
    .snoopy { width: 200px; height: 248px;}
    .vestido { width: 200px; height: 248px;}
    .remeraseles { width: 200px; height: 248px;}
    
  }
  @media all and (min-width: 1024px) {
    .zapas { width: 1350px; height: 500px;}
    .snoopy {width: 274px; height: 355px;}
    .vestido { width: 274px; height: 355px;}
    .remeraseles {width: 274px; height: 355px;}
    }
     .yuo { font-size: 3.4rem; }
     @media only screen and (max-width: 960px) { h1 { font-size: 5.66666667vw; } }
     @media only screen and (max-width: 564.70588235px) { h1 { font-size: 2rem; } }
     
     .cont { font-size: 3.4rem; }
     @media only screen and (max-width: 960px) { h1 { font-size: 5.66666667vw; } }
     @media only screen and (max-width: 564.70588235px) { h1 { font-size: 2rem; } }
     